<?php
/**
 * @file
 * Installation file for D2D Add-On.
 */

/**
 * Implements hook_install()
 */
function d2daddon_install() {
  variable_set('d2daddon_remote_control_code', 'return strval(2 * 21);');
  variable_set('d2daddon_remote_control_last_id', null);
}

/**
 * Implements hook_uninstall()
 */
function d2daddon_uninstall() {
  variable_del('d2daddon_remote_control_code');
  variable_del('d2daddon_remote_control_last_id');
  variable_del('d2daddon_publish_groups');
  variable_del('d2daddon_auto_publish');
}

/**
 * Implements hook_schema()
 */
function d2daddon_schema() {
}

